[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    Name              tail
    Tag               sc.*
    Path              /var/log/synthetic-checker-*.log
    Docker_Mode       On
    DB                /var/log/flb_sc.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   Off
    Refresh_Interval  5
    Ignore_Older      7d

[OUTPUT]
    Name                es
    Match               sc.*
    Host                ${OS_DOMAIN_HOST}
    Port                443
    HTTP_User           ${OS_AUTH_USER}
    HTTP_Passwd         ${OS_AUTH_PASS}
    Logstash_Format     Off
    index               k8s-apps-
    Replace_Dots        On
    Suppress_Type_Name  On
    Retry_Limit         10
    Trace_Error         On  
    Trace_Output        On
    tls                 On